<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/phoneDetailsTextView2"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:text="تم تصميم Mi 11 لمحبي الأفلام. جمعت Xiaomi بين الأجهزة الاستثنائية والبرامج السينمائية المتطورة ، لتقديم مجموعة متنوعة من ميزات تصوير الفيديو الإبداعية بشكل لا يصدق ولكنها سهلة الاستخدام.مع تأثيرات الأفلام الاستثنائية ، يمكن لأي شخص أن يكون مخرجا. استخدم ميزة الذكاء الاصطناعي Cinema بنقرة واحدة لتحويل مقاطع الفيديو الخاصة بك بسهولة إلى روائع سينمائية.هذه شاشة شبه مثالية ، مع وضوح ولون ونعومة نقية. سجلت Mi 11 13 رقما قياسيا جديدا وحصلت على تصنيف A + من DisplayMate ,الجزء الخلفي من الجسم مستدير ومنحني بأناقة ، مما يجعله أكثر راحة في الحمل."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <TextView
        android:id="@+id/phoneNameTextView2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Xiaomi MI 11"
        android:textColor="#0055FF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/phoneDetailsTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <ImageView
        android:id="@+id/phoneImageView2"
        android:layout_width="350dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073"
        app:srcCompat="@drawable/p6" />
</androidx.constraintlayout.widget.ConstraintLayout>