<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/phoneDetailsTextView2"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:text="يحقق iPhone 13 Pro نقلة نوعية خيالية، فيأتيك بسرعة فائقة لتنجز ما تريد من مهام، وبقدرات رائعة جديدة لإنتاج صور وفيديوهات مذهلة. وكل هذا بمقاسين رائعين.تعمل أجهزتنا والبرامج معاً بكل انسجام. هل تريد إقران سماعات AirPods جديدة بجهاز iPhone؟ يمكنك فعل ذلك بمجرد نقرة. هل تريد مشاركة صور أو جهات اتصال مع أصدقاء بالقرب منك؟ تعرض عليك ميزة الإرسال السريع أسماءهم لتختار منها الاسم الذي تريده بنقرة.يساعدك iPhone على التحكم في معلوماتك الشخصية. فإذا كنت تتصفح الإنترنت مثلاً، يعمل سفاري بكل ذكاء لمنع أدوات التتبع من جمع أي معلومات عنك ويعرض لك في تقرير الخصوصية أي أدوات تتبع تم حظرها. وهذه ليست إلا البداية."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <TextView
        android:id="@+id/phoneNameTextView2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Apple Iphone 13 pro max"
        android:textColor="#0055FF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/phoneDetailsTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <ImageView
        android:id="@+id/phoneImageView2"
        android:layout_width="350dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073"
        app:srcCompat="@drawable/p2" />
</androidx.constraintlayout.widget.ConstraintLayout>